<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <div class="container is-widescreen" style="margin-top:45px">
        <div class="title">Ejemplo de botón que se rellena:</div>
        <a class="button is-success is-outlined animated" target="_blank" href="https://www.google.com/maps/place/quimica+suiza/@-12.0878832,-77.0306155,15.65z/data=!4m5!3m4!1s0x9105c86322a531c5:0xd84b47937e257a15!8m2!3d-12.0886985!4d-77.023466">
            Er Vebo
        </a>        

        
    </div>


    <style>
        .button.animated{
            transition: ease-in-out .6s;
        }

        .button.animated:before{
            content: "";
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 0;
            background: #32a852 ;
            z-index: -1;
            border-radius: 3px;
            transition: ease-in-out .6s;
            transform-origin: bottom; 
        }

        .button.animated:hover{
            background-color: transparent !important;
        }

        .button.animated:hover::before{
            height:100%
        }
    </style>
</body>
</html>